<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOVIES</title>
    <link rel="stylesheet" href="boxicons.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
          <div class="logo">
              <img src="" alt="">
          </div>
          <ul class="nav-links">
              <li><a href="#seccion1">Movies</a></li>
              <li><a href="#seccion2"></a></li>
              <li><a href="#seccion3">Sección 3</a></li>
              <li><a href="#seccion4">Sección 4</a></li>
          </ul>
      </nav>
  </header>
  </body>
</html>
